{
	"name": "react-boilerplate",
	"version": "0.0.3",
	"description": "Shopping Cart Demo",
	"scripts": {
		"lint": "eslint ./src --ext .js,.jsx",
		"pretest": "npm run lint",
		"test": "mocha ./test/*spec.*",
		"watch:js": "onchange './src/client/**/*.js' './src/client/**/*.jsx' './test/*' -- npm test",
		"watchify:js": "watchify ./src/client/index.jsx -o ./build/bundle.js",
		"watch:css": "onchange './src/client/**/*.less' -- npm run build:css",
		"watch:html": "onchange './src/client/**/*.html' -- npm run build:html",
		"watch:img": "onchange './src/client/assets/img/*' -- npm run build:img",
		"watch": "npm run watch:js & npm run watch:css & npm run watch:html & npm run watch:img & npm run watchify:js ",
		"dev": "npm run watch & npm run dev:browser & npm run dev:livereload & nodemon server.js -w ./src/server",
		"dev:livereload": "livereload ./build",
		"dev:browser": "sleep 10 && opener http://localhost:7654/index.html",
		"predev": "npm run build",
		"prebuild": "npm run build:clean && npm run build:dirs",
		"build": "npm run build:js && npm run build:html && npm run build:css && npm run build:img && npm run build:fonts",
		"build:clean": "rm -rf ./build/*",
		"build:dirs": "mkdir -p ./build/assets/styles ./build/assets/img ./build/assets/fonts",
		"build:js": "browserify ./src/client/index.jsx > ./build/bundle.js",
		"build:html": "cp ./src/client/index.html ./build/index.html",
		"build:css": "lessc ./src/client/styles/styles.less > ./build/assets/styles/styles.css",
		"build:img": "cp -aR ./src/client/assets/img/. ./build/assets/img",
		"build:fonts:local": "cp -a ./src/client/assets/fonts/. ./build/assets/fonts",
		"build:fonts:ext": "cp ./node_modules/font-awesome/fonts/* ./build/assets/fonts",
		"build:fonts": "npm run build:fonts:ext & npm run build:fonts:local",
		"predist": "npm run build && npm run dist:clean",
		"dist:clean": "rm -rf ./dist/*",
		"dist": "cp -a ./build/. ./dist",
		"dist:css": "lessc --clean-css ./src/client/styles/styles.less | postcss -u autoprefixer -o ./dist/assets/styles/styles.css",
		"dist:js": "browserify ./src/client/index.jsx > ./dist/bundle.js",
		"postdist:js": "uglifyjs --compress --mangle -o ./dist/bundle.js ./dist/bundle.js",
		"dist:php": "cat ./src/server/sso.php ./dist/index.html > ./dist/index.php",
		"postdist": "npm run dist:js & npm run dist:css & npm run dist:php",
		"stop": "killall npm && killall node"
	},
	"browserify": {
		"transform": [
			"babelify"
		]
	},
	"authors": [
		"Ethan Ferrari <ethan@onefiremedia.com> (https://github.com/epferrari)"
	],
	"license": "MIT",
	"dependencies": {
		"babelify": "^6.0.2",
		"bootstrap": "^3.3.5",
		"fbjs": "^0.2.1",
		"font-awesome": "^4.3.0",
		"history": "^1.13.0",
		"key-mirror-nested": "^1.2.3",
		"livereload-js": "^2.2.2",
		"lodash": "^3.9.3",
		"material-ui": "^0.13.1",
		"react": "^0.14.0",
		"react-addons-create-fragment": "^0.14.2",
		"react-addons-pure-render-mixin": "^0.14.2",
		"react-addons-transition-group": "^0.14.2",
		"react-addons-update": "^0.14.2",
		"react-async": "^2.1.0",
		"react-bootstrap": "^0.27.0",
		"react-context-utility": "git+https://github.com/epferrari/react-context-utility.git",
		"react-dom": "^0.14.2",
		"react-fa-icon": "git+https://github.com/epferrari/react-fa-icon.git",
		"react-router": "^1.0.0-rc3",
		"react-select-box": "^2.0.1",
		"react-slider": "^0.4.2",
		"react-tap-event-plugin": "^0.2.1",
		"reflux": "^0.2.7"
	},
	"devDependencies": {
		"autoprefixer": "^5.2.0",
		"babel-eslint": "^3.1.1",
		"body-parser": "^1.12.4",
		"browserify": "^10.1.2",
		"catw": "^1.0.0",
		"chai": "^2.3.0",
		"chai-as-promised": "^5.0.0",
		"chai-jq": "0.0.8",
		"domino": "^1.0.18",
		"errorhandler": "^1.3.5",
		"eslint": "^0.20.0",
		"express": "^4.12.3",
		"forever": "^0.14.1",
		"less": "^2.5.0",
		"less-plugin-clean-css": "^1.5.1",
		"livereload": "^0.3.7",
		"method-override": "^2.3.3",
		"mocha": "2.0.1",
		"nodemon": "^1.3.7",
		"onchange": "^1.1.0",
		"opener": "^1.4.1",
		"postcss-cli": "^1.5.0",
		"react-tools": "^0.13.2",
		"sinon": "^1.14.1",
		"sinon-chai": "^2.7.0",
		"uglifyjs": "^2.4.10",
		"watchify": "^3.2.1",
		"zepto-node": "^1.0.0"
	},
	"engines": {
		"node": "~0.12.0"
	}
}
